# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: GuidePagesActivity.java  LogInActivity.java  MineActivity.java  MoviedetailspageActivity.java  RegisteredActivity.java  SelectionActivity.java  SettingActivity.java  ShowActivity.java  VideoSearchPageActivity.java
app/src/main/java/com/bw/movie/adapter/: Cinema.java  FilmReviewRecyclerView.java  FindNearbyCinemasResult.java  HotMovieRecyclerView.java  HotRecyclerView.java  HotXRecyclerView.java  IntroductionActor.java  IntroductionDirectorRecyclerView.java  MoviedetailspageViewPagerAdapter.java  RecommendCinemaRecyclerView.java  ReleasedRecyclerView.java  SelectionMoviehallList.java  SelectionRecyclerView.java  StillsRecyclerView.java  StillsWaterfallsFlowRecyclerView.java  TrailNotice.java  VideoSearchPageAdapter.java  VideoSearchPageComingSoon.java  VideoSearchPageHhot.java  VideoSearchPagePopularmovieXRecyclerView.java  ViewPagerAdapter.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/movie/bean/: BeanBanner.java  BeanBuyMovieTickets.java  BeanComingSoonMovie.java  BeanEmail.java  BeanFindAllMovieComment.java  BeanFindMovieSchedule.java  BeanFindMoviesDetail.java  BeanFindNearbyCinemas.java  BeanFindRecommendCinemas.java  BeanFindSeatInfo.java  BeanGeographicLocation.java  BeanHotMovie.java  BeanLogin.java  BeanMovie.java  BeanPay.java  BeanPersonalInformation.java  BeanRegistered.java  BeanReleaseMovie.java  BeanWeChatBindingLogin.java  WXBean.java
app/src/main/java/com/bw/movie/contract/: Contract.java
app/src/main/java/com/bw/movie/util/: Api.java  (+5 more)
app/src/main/res/drawable/: cancel.xml  film_img.xml  goupiao.xml  goupiao_.xml  inputbox.xml  inputbox2.xml  inputbox3.xml  inputbox4.xml  reservation.xml  reservation_.xml  reservation_item_.xml  searchfor.xml  select_no.xml  select_yes.xml  tab_label_back.xml
app/src/main/res/layout/: activity_guide_pages.xml  activity_main.xml  activity_mine.xml  activity_moviedetailspage.xml  activity_registered.xml  activity_selection.xml  activity_setting.xml  activity_show.xml  activity_video_search_page.xml  filmreview_item_layout.xml  findnearbycinemasresult_cinema_item_layout.xml  fragment_area_cinema_layout.xml  fragment_cinema_layout.xml  fragment_filmreview_layout.xml  fragment_introduction_layout.xml  fragment_mine_layout.xml  fragment_movie_layout.xml  fragment_nearby_cinema_layout.xml  fragment_recommend_cinema_item_layout.xml  fragment_recommend_cinema_layout.xml  fragment_stills_item_layout.xml  fragment_stills_layout.xml  fragment_trailnotice_layout.xml  hot_item_layout.xml  hotmovie_item_layout.xml  hotmovie_tou_item_layout.xml  introduction_director_item_layout.xml  listofactors_layout.xml  popupwindow_item_layout.xml  released_item_layout.xml  searchbar_back_layout.xml  searchbar_layout.xml  selectionmoviehalllist_item_layout.xml  selectionrecyclerview_item_layout.xml  trailnotice_recyclerview_item_layout.xml  videosearchpage_comingsoon_layout.xml  videosearchpage_hot_layout.xml  videosearchpage_popularmovie_layout.xml  videosearchpagecomingsoon_item_layout.xml  videosearchpagehhot_item_layout.xml  (+1 more)
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: network_config.xml
(+26 files in other folders)
