<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.movie.activity.VideoSearchPageActivity">

    <com.bw.movie.view.ViewSearchBarBack
        android:id="@+id/Videosearchpage_ViewSearchBar"
        android:layout_width="match_parent"
        android:background="#161B33"
        android:padding="10dp"
        app:hint_="请输入影片名称"
        app:text_size="7sp"
        app:text_color="#FF9800"
        app:img_="@mipmap/sousuo"
        android:layout_height="wrap_content"></com.bw.movie.view.ViewSearchBarBack>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E2444"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Videosearchpage_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="正在热映"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Videosearchpage_Cinema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="即将上映"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Videosearchpage_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="热门电影"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_Videosearchpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
