<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selection_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectionActivity">
    <!--
    android:background="#161B33"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"-->
    <LinearLayout
        android:id="@+id/selection_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#161B33"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/selection_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back" />

                <TextView
                    android:id="@+id/selection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="复仇者联盟"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
                android:id="@+id/selection_JCVideoPlayer"
                android:layout_width="match_parent"
                android:layout_height="150dp"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selection_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"></android.support.v7.widget.RecyclerView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@mipmap/quan1"
                    android:text="可选"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@mipmap/quan2"
                    android:text="已售"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@mipmap/quan3"
                    android:text="选中"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/selection_Moviehall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="选择影厅和时间"
                android:textColor="#fff"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selection_Moviehall_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <TextView
            android:id="@+id/Pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E81A5F"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Pay_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="选择支付方式"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@mipmap/weixintou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@mipmap/zhifubaotou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Pay_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/Pay_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/Pay_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/cancel"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>