<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/yindaoye"
    android:layout_height="match_parent"
    tools:context=".activity.GuidePagesActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:src="@drawable/tou"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/Jump"/>

</RelativeLayout>