<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Moviedetailspage_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MoviedetailspageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#4AC356"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Moviedetailspage_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/Moviedetailspage_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:src="@mipmap/back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Moviedetailspage_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="评分9.8分"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/Moviedetailspage_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="评论11.8万条"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#181D35"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/Moviedetailspage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复仇者联盟"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Moviedetailspage_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动作/科幻/美国   182分钟"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Moviedetailspage_releasetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-04-24  中国大陆上映"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/Moviedetailspage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/Moviedetailspage_vp"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"></android.support.v4.view.ViewPager>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Moviedetailspage_Filmreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E8BE1A"
            android:gravity="center"
            android:padding="10dp"
            android:text="写影评"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Moviedetailspage_Selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#E81A5F"
            android:gravity="center"
            android:padding="10dp"
            android:text="选座购票"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>