<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/a" />

        <ImageView
            android:id="@+id/login_return"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/back"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="28dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#161B33"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/inputbox"
            android:hint="请输入邮箱账号"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/inputbox"
                android:hint="请输入密码"
                android:paddingLeft="30dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/login_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/inputbox5"
                android:text="忘记密码" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_t_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="暂无账号  立即注册"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox2"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@drawable/inputbox4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="或"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@drawable/inputbox4" />

        </LinearLayout>

        <ImageView
            android:id="@+id/login_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox3"
            android:padding="10dp"
            android:src="@mipmap/weixin_copy" />
    </LinearLayout>


</LinearLayout>