<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E2444"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/findnearbycinemasresult_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/jiaban" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/findnearbycinemasresult_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="影院名"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/findnearbycinemasresult_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="地址"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/findnearbycinemasresult_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="距离"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
