<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161B33"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/Cinema_Positioning"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/dingwei" />

        <TextView
            android:id="@+id/Cinema_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Cinema_Positioning"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Cinema_Positioning"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/Cinema_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/sousuo" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_cinema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
