<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161B33"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/invalid_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/mine_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/mine_xinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/xinxi" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mine_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/back"
                android:background="@drawable/inputbox5"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/mine_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jiaban" />

                <TextView
                    android:id="@+id/mine_name_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="电影故事"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/b" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_movieticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_marginTop="20dp"
                android:background="@drawable/mine"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/wodedianyingpiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影票"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/shape" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:layout_marginTop="20dp"
                android:background="@drawable/mine"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mine_attention"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/group"
                        android:gravity="center"
                        android:text="我的关注"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/mine_reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/groupaaa"
                        android:gravity="center"
                        android:text="我的预约"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/mine_recording"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/chong"
                        android:gravity="center"
                        android:text="购票记录"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mine_Seen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/chongzhijilu"
                        android:gravity="center"
                        android:text="看过的电影"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/mine_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/groupaaa"
                        android:gravity="center"
                        android:text="我的评论"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/mine_opinion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/yijianfankui"
                        android:gravity="center"
                        android:text="意见反馈"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mine_Setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/c"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
