<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/sea_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:background="@drawable/searchfor"
        android:hint="请输入影片名称"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/sea_sousuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/sousuo" />


</LinearLayout>
