<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/TrailNotice_item_JCVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayer>

</LinearLayout>
