<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/mine"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <!--VideoSearchPageHhot-->
    <ImageView
        android:id="@+id/VideoSearchPagePopularmovie_item_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ezuoju" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/VideoSearchPagePopularmovie_item_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="悲伤逆流成河"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VideoSearchPagePopularmovie_item_director"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="导演"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VideoSearchPagePopularmovie_item_Starring"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="主演"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VideoSearchPagePopularmovie_item_score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="评分"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/VideoSearchPagePopularmovie_item_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/goupiao"
            android:text="购票"
            android:textColor="#fff"
            android:textSize="10sp" />

    </RelativeLayout>
</LinearLayout>
